# LandlordKingdom

./: .gitignore  Dockerfile  DockerfileNginx  DockerfileTomcat  Jenkinsfile  README.md  buildAndDeploy.ps1  notes.txt  pom.xml  run.sh
.github/workflows/: deploy.yml  maven.yml  node.js.yml  test.yml
docker-ssbd02/: DockerfileNginx  DockerfileTomcat  dev.docker-compose.yml  docker-compose.yml  initDb.sql  nginx.conf  nginxdev.conf  prod.docker-compose.yml  tua202402.pl.crt  tua202402.pl.key
helm/: Chart.yaml  values.yaml
helm/templates/: application-deployment.yaml  application-secrets.yaml  database-secrets.yaml  database-statefulset.yaml  fe-configmap.yaml  fe-deployment.yaml  namespace.yaml  tls-secrets.yaml
k8s/: application-deployment.yaml  application-secrets.yaml  database-secrets.yaml  database-statefulset.yaml  fe-configmap.yaml  fe-deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  tls-secrets.yaml
logging/: logging-operator-logging-conf.yaml
monitoring/: values.yaml
monitoring/charts/grafana/: values.yaml
src/main/resources/: app.properties  application-dev.yml  application-prod.yml  config.properties  init.sql  init2.sql  logback.xml
src/main/resources/keys/: publicJwt-key.pem  publicRefresh-key.pem
src/main/resources/mail-templates/: OTP.html  accountActivated.html  accountBlockChange.html  accountBlockedAfterInactivity.html  accountConfirm.html  accountDelete.html  accountVerified.html  adminLogin.html  email.html  emailChange.html  localApplicationAccepted.html  localApplicationRejected.html  loginBlock.html  passwordChange.html  permissionChange.html  register.html  roleRequestAccepted.html  roleRequestRejected.html  verifyAccount.html
src/test/resources/: docker-compose.yml  initTest.sql  privateJwt-key.pem  privateRefresh-key.pem  test.properties
src/test/resources/datasets/: UsersForAdministratorsIT.xml  mokDataForApplicationControllerIT.xml  molDataForApplicationControllerIT.xml  molDataForLocalControllerIT.xml  molDataForMeOwnerIT.xml  molDataForMeTenantControllerIT.xml  molSchema.xsd  user.xml  userDataForMeOwnerIT.xml  userDataForMeTenantControllerIT.xml  userDataset.dtd  userForMeIT.xml  userSchema.xsd  users.xml  usersAddResult.xml  usersForAuth.xml  usersForAuthIT.xml  usersForOwnersIT.xml  usersForRoleControllerIT.xml  usersForTenantsIT.xml  usersForUsersIT.xml  usersResult.xml
values/: logging-operator-logging-file-conf.yaml  prometheus-conf.yaml
webapp/: prettier.config.cjs  tailwind.config.js  tsconfig.json
webapp/src/: index.css  main.tsx
webapp/src/Layouts/: AdminLayout.tsx  MyAccountButton.tsx  RoleRequestDialog.tsx
webapp/src/components/: ConfirmDialog.tsx  DataField.tsx  RentPayments.tsx  SessionExpiredDialog.tsx  ThemeProvider.tsx
webapp/src/components/ui/: input-otp.tsx  input.tsx  toggle-theme.tsx
webapp/src/data/: api.ts  meQueries.ts  useAuthenticate.ts  useChangeRoleView.ts  useChangeTheme.ts  useChangeUserPassword.ts  useOAuthUrl.ts  useRegisterUser.ts  useRolesRequset.ts
webapp/src/data/application/: useCreateApplication.ts  useRejectApplication.ts
webapp/src/data/local/: useApproveLocal.ts  useLocalReport.ts  useLocalsReport.ts  useMutateOwnLocalFixedFee.ts
webapp/src/data/mol/: useGetActiveLocals.ts  useGetOwnerCurrentRents.ts  useLeaveLocal.ts
webapp/src/data/rent/: useCreateVariableFee.ts  useMutateEndDate.ts  useRentPayments.ts  useRentVariableFees.ts  useTenantRent.ts
webapp/src/data/role-request/: useCreateRoleRequest.ts  useGetRoleRequest.ts
webapp/src/data/roles/: useOwnerRole.ts  useTenantRole.ts
webapp/src/i18n/: languageStore.ts
webapp/src/i18n/pl/: common.ts
webapp/src/pages/Admin/: index.tsx
webapp/src/pages/Me/: ChangeUserPassword.tsx  UserData.tsx  index.tsx
webapp/src/pages/Owner/: addLocalForm.tsx  index.tsx
webapp/src/pages/UpdateEmail/: index.tsx
webapp/src/pages/VerifyAccount/: index.tsx
webapp/src/store/: dialogStore.ts  userStore.ts  usersFilterStore.ts
webapp/src/types/admin/: LocalDetailsForAdmin.ts
webapp/src/types/application/: OwnApplication.ts
webapp/src/types/filter/: UsersSearchCriteria.ts
webapp/src/types/local/: ActiveLocalDetails.ts
webapp/src/types/mol/: Tenant.ts
webapp/src/types/owner/: RentDetailsForOwner.ts
webapp/src/types/roleRequest/: RoleRequest.ts
webapp/src/types/user/: DetailedUserResponseType.ts  UserResponseType.ts  UserUpdateRequestType.ts
webapp/src/utils/: address.ts  currencyFormat.ts
webapp/ssbd202402/: .env.development  index.html  package.json  prettier.config.cjs  tailwind.config.js
webapp/ssbd202402/src/: App.tsx  AuthGuard.tsx  index.css  main.tsx  paths.ts  routes.ts
webapp/ssbd202402/src/@types/: errorCode.ts  i18next.d.ts  localState.ts
webapp/ssbd202402/src/Layouts/: AccountLayout.tsx  AdminLayout.tsx  BaseLayout.tsx  MyAccountButton.tsx  OwnerLayout.tsx  RoleRequestDialog.tsx  TenantLayout.tsx
webapp/ssbd202402/src/components/: DataField.tsx  GoogleLoginButton.tsx  InputWithText.tsx  LanguageSelector.tsx  LoadingButton.tsx  LoadingData.tsx  RefreshQueryButton.tsx  RentFixedFees.tsx  RentPayments.tsx  RentVariableFees.tsx  SessionExpiredDialog.tsx  ThemeProvider.tsx
webapp/ssbd202402/src/data/: api.ts  changeUserPassword.ts  fetchUser.ts  fetchUsers.ts  meQueries.ts  resetOtherUserPassword.ts  role_path_maping.ts  useAddLocal.ts  useAuthenticate.ts  useAutocompletion.ts  useAxiosPrivate.ts  useBlockUser.ts  useChangeUserPassword.ts  useChangeUserPasswordWithToken.ts  useFilteredUsers.ts  useOAuthUrl.ts  useReactivateUser.ts  useRegisterUser.ts  useResetOtherUserPassword.ts  useResetPassword.ts  useRolesRequset.ts  useUnblockUser.ts  useUpdateEmailAddress.ts  useUser.ts  useUserActions.ts  useUserFilter.ts  useUserPassword.ts  useVerifyAccount.ts
webapp/ssbd202402/src/hooks/: useBreadcrumbs.tsx
webapp/ssbd202402/src/i18n/: index.ts  languageHook.ts  languageStore.ts
webapp/ssbd202402/src/store/: userStore.ts  usersFilterStore.ts
webapp/ssbd202402/src/types/: Address.ts  AuthenticateResponse.ts
webapp/ssbd202402/src/utils/: currencyFormat.ts  jwt.ts
(+689 files in other folders)
