jwt.secret=97d57e7d5a9634c41cec6429a7b87a7a5cd39bb04a5d6e94c665b17d2d7dc009
otp.secret=26Etz0ZMoBmiX7F9lHvb
app.url=http://localhost:3000
jws.secret=6f97ca1e5fdf4a418bf0ad0badd33dd716f63e7f593a4b7f9e4b4304316fd09a
oauth2.authUrl=https://accounts.google.com/o/oauth2/v2/auth
oauth2.client_id=257952787210-936ggdjbdpketkkrfvrbf8ii3buvdu5s.apps.googleusercontent.com
oauth2.client_secret=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
oauth2.redirect_uri=http://localhost:3000/auth/google/callback
oauth2.token_uri=https://oauth2.googleapis.com/token