driver_classname=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ssbd02
default_transaction_isolation=2

db.admin.username=ssbd02admin
db.admin.password=admin

db.auth.username=ssbd02auth
db.auth.password=auth

db.mok.username=ssbd02mok
db.mok.password=mok

db.mol.username=ssbd02mol
db.mol.password=mol