driver_classname=org.postgresql.Driver
url=jdbc:postgresql://db:5432/ssbd02
default_transaction_isolation=2

db.admin.username=ssbd02admin
db.admin.password=adminP@ssw0rd

db.auth.username=ssbd02auth
db.auth.password=authP@ssw0rd

db.mok.username=ssbd02mok
db.mok.password=mokP@ssw0rd

db.mol.username=ssbd02mol
db.mol.password=molP@ssw0rd

login_max_attempts=3